MONGO_URI = mongodb://MWA_Admin:VpavSRVxlJWYcRWD@ac-hazadof-shard-00-00.zvtw4cm.mongodb.net:27017,ac-hazadof-shard-00-01.zvtw4cm.mongodb.net:27017,ac-hazadof-shard-00-02.zvtw4cm.mongodb.net:27017/hotel-management?replicaSet=atlas-jrh206-shard-0&ssl=true&authSource=admin
SENDGRID = "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"
SMTP_HOST = smtp.office365.com
SMTP_PORT = 587
SMTP_FROM = invest@wcspropertysolutions.com
SMTP_USER_Name = invest@wcspropertysolutions.com
SMTP_PASSWORD = "asdfghjkl!!$$11$$"
SMTP_SECURE = false
JWT_SECRET_KEY = dhsjf3423jhsdf3423df
PORT = 3003